<snippet>
  <content><![CDATA[
int xymodp(int x,int y,int p){
    int a=1;
    x%=p;
    while(y){
        if(y&1)a=(a*x)%p;
        x=(x*x)%p;
        y/=2;
    }
    return a;
}
#undef hell
const int hell = 998244353;// used as hell
const int root = 565042129; // nth root of mod
const int root_1 = 950391366;// inverse of root
const int root_pw = 1 << 20; // value of n (goes till 2**3 as 998244353-1==119*2**23)
struct NTT{ 
   void fft(vector<int>&a,bool invert){
      int i,j,n=(int)a.size();
       for(i=1,j=0;i<n;++i){
          int bit=n>>1;
          for(;j>=bit;bit>>=1){
             j-=bit;
          }
          j+=bit;
          if(i<j) swap(a[i],a[j]);
       }
       for(int len=2;len<=n;len<<=1){
          int wlen=invert?root_1:root;
           for(i=len;i<root_pw;i<<=1){
              wlen=(wlen*wlen%hell);
           }
        for(i=0;i<n;i+=len){
            int w=1;
            for(j=0;j<len/2;++j){
                int u=a[i+j],v=(int)(a[i+j+len/2]*w%hell);
                a[i+j]=(u+v+hell)%hell;
                a[i+j+len/2]=(u-v+hell)%hell;
                w=(w*wlen%hell);
            }
        }
    }
      if(invert){
        int nrev=xymodp(n,hell-2,hell);
        for(i=0;i<n;++i){
            a[i]=(a[i]*nrev%hell);
         }
      }
   }
  void multiply(const vector<int> &a,const vector<int> &b,vector<int> &res){
    vector<int> fa(a.begin(),a.end()),fb(b.begin(),b.end());
    size_t n=1;
    while(n<max(a.size(),b.size())) n<<=1;
    n<<= 1;
    fa.resize(n),fb.resize(n);
    fft(fa,false),fft(fb,false);
    for(size_t i=0;i<n;++i){
        fa[i]*=fb[i];
    }
    fft(fa,true);
    res.resize(n);
    for(size_t i=0;i<n;++i){
        res[i]=fa[i];
    }
 }
    void polyexpo(vector<int>&a,int n){
    int s=sz(a);    
    fft(a,0);
    for(int i=0;i<s;i++)a[i]=xymodp(a[i],n,hell);
    fft(a,1);
 }
}ntt;

]]></content>
  <tabTrigger>ntt</tabTrigger>
  <description>ntt</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>