<snippet>
  <content><![CDATA[
int pie(vector<int> p,int m){
    int ans=0;
    int n=p.size();
    for(int i=1;i<(1L<<n);i++){
        int cnt=0;
        int a=1;
        for(int j=0;j<n;j++){
            int k=1<<j;
            if(i&k)a=a*p[j],cnt++;
        }
        if(cnt&1)ans+=m/a;
        else ans-=m/a;
    }
    return m-ans;
}
]]></content>
  <tabTrigger>pie</tabTrigger>
  <description>pie</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>