<snippet>
	<content><![CDATA[
ll get(ll BIT[],int i){
    ll sum=0;
    i++;
    while(i){
    	sum+=BIT[i];
    	i-=i&(-i);
    }
    return sum;
}
void upbit(ll BIT[],int i,int n,ll val){
    i++;
    while(i<=n){
    	BIT[i]+=val;
    	i+=i&(-i);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rangesum</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
